<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Logo</h1>
    </header>
    <main>
        <h2>Login</h2>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="User Name" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="signup.html">Create Account</a>
        </form>
    </main>
    <footer>Footer</footer>
</body>
</html>