<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style1.css"> 
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Pet Care & Adoption Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pet-listing.html">Pet Listings</a></li>
                    <li><a href="pet-details.html">Pet Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="nutrition.html">Pet Nutrition</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="https://www.facebook.com/" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://x.com/" aria-label="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/accounts/login/#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </header>

    <main>
        <div class="container1">
        <h2>Create an account</h2>
        <form action="signup.php" method="post">
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        </div>
        
    </main>
    <footer>
        <div class="container footer-content">
            <div class="footer-left">
                <h3>Pet Care & Adoption</h3>
                <p>Your trusted partner in pet care and adoption. Find your perfect pet companion today!</p>
                <ul class="social-links">
                    <li><a href="#" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#" aria-label="Twitter"><img src="images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pet Care & Adoption. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>