/* General Styles */





body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Header */
header {
    width: 100%;
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Main Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 80vh;
    padding: 20px;
}

/* Form Box */
.form-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit Button */
button {
    width: 100%;
    padding: 14px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 12px;
}

button:hover {
    background-color: #45a049;
}

/* Links */
p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
    position: absolute;
    bottom: 0;
}
