:root {
    --primary-color: #005F30;
    --secondary-color: #004D26;
    --accent-color: #007B3A;
    --background-color: #FFFFFF;
    --text-color: #333333;
    --button-color: #007B3A;
    --button-hover-color: #005F30;
    --heading-color: #004D26;
    --link-hover-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo img {
    height: 350px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav a {
    color: var(--background-color);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

header nav a:hover {
    color: var(--link-hover-color);
}

header .social-icons a {
    margin-left: 15px;
}

header .social-icons img {
    height: 20px;
    width: 20px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    color: var(--primary-color);
    font-size: 3em;
}

.hero p {
    color: var(--text-color);
    font-size: 1.2em;
}

.cta-button {
    background-color: var(--button-color);
    color: var(--background-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: var(--button-hover-color);
}

.main-content h2 {
    color: var(--heading-color);
    font-size: 2.5em;
    margin-bottom: 20px;
}

.main-content p {
    color: var(--text-color);
    font-size: 1.2em;
}

footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 40px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer .footer-left h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

footer .footer-left p {
    margin-bottom: 15px;
}

footer .footer-left .social-links {
    display: flex;
    gap: 15px;
}

footer .footer-left .social-links a img {
    height: 25px;
    width: 25px;
}

footer .footer-right ul {
    list-style: none;
}

footer .footer-right li {
    margin-bottom: 10px;
}

footer .footer-right a {
    color: var(--background-color);
    text-decoration: none;
    font-size: 16px;
}

footer .footer-right a:hover {
    color: var(--link-hover-color);
}

footer .footer-bottom {
    background-color: var(--secondary-color);
    color: var(--background-color);
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

footer .social-links a img {
    height: 25px;
    width: 25px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

footer .social-links a img:hover {
    transform: scale(1.1);
}

footer .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

footer .social-links a {
    display: inline-block;
}


/*for signup form*/

/* Form Styling */


/* Container Styling */
.container1 {
    max-width: 400px;
    width: 100%;
    margin: 50px auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
}

input:focus {
    border: 1px solid #007B3A;
    outline: none;
}

/* Signup Button */
button {
    width: 100%;
    background: #007B3A;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #005F30;
}
