<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Nutrition - Pet Care & Adoption</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="Pet Care & Adoption Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pet-listing.html">Pet Listings</a></li>
                    <li><a href="pet-details.html">Pet Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="nutrition.html">Pet Nutrition</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#" aria-label="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </header>

    <main>
        <section class="nutrition">
            <h2>Pet Nutrition</h2>
            <p>Proper nutrition is essential for your pet's health and well-being. Learn how to feed your pet a balanced diet to keep them happy and healthy!</p>
            <ul>
                <li>Quality ingredients for a balanced diet.</li>
                <li>Specific diets for different breeds and sizes.</li>
                <li>Foods that promote energy, coat health, and digestion.</li>
            </ul>
            <a href="pet-food.html" class="cta-button">Explore Pet Food Options</a>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-left">
                <h3>Pet Care & Adoption</h3>
                <p>Your trusted partner in pet care and adoption. Find your perfect pet companion today!</p>
                <ul class="social-links">
                    <li><a href="#" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#" aria-label="Twitter"><img src="images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pet Care & Adoption. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
